<?php

/**
 *
 * @package phpBB Sitemaker [English]
 * @copyright (c) 2012 Daniel A. (blitze)
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 *
 */

/**
 * @ignore
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ADD_BLOCK_EXPLAIN'							=> '*Перетащите блоки',
	'AJAX_ERROR'								=> 'Ой! Произошла ошибка при обработке вашего запроса. Пожалуйста, попробуйте еще раз.',
	'AJAX_LOADING'								=> 'Загрузка...',
	'AJAX_PROCESSING'							=> 'Работаю...',

	'BACKGROUND'								=> 'Справочная информация',
	'BLOCKS'									=> 'Блоки',
	'BLOCKS_COPY_FROM'							=> 'Копировать блоки',
	'BLOCK_ACTIVE'								=> 'Активный',
	'BLOCK_CHILD_ROUTES_ONLY'					=> 'Показывать только по дочерним маршрутам',
	'BLOCK_CHILD_ROUTES_HIDE'					=> 'Скрыть по дочерним маршрутам',
	'BLOCK_CLASS'								=> 'CSS-класс',
	'BLOCK_CLASS_EXPLAIN'						=> 'Изменить внешний вид блока с помощью классов CSS',
	'BLOCK_DESIGN'								=> 'Внешний вид',
	'BLOCK_DISPLAY_TYPE'						=> 'Отображение',
	'BLOCK_HIDE_TITLE'							=> 'Скрыть заголовок блока?',
	'BLOCK_INACTIVE'							=> 'Неактивный',
	'BLOCK_MISSING_TEMPLATE'					=> 'Отсутствует необходимый шаблон блока. Пожалуйста, свяжитесь с разработчиком',
	'BLOCK_NOT_FOUND'							=> 'Упс! Запрошенная служба блоков не найдена',
	'BLOCK_NO_DATA'								=> 'Нет данных для отображения',
	'BLOCK_NO_ID'								=> 'Упс! Отсутствует id блока',
	'BLOCK_PERMISSION'							=> 'Разрешение',
	'BLOCK_PERMISSION_ALLOW'					=> 'Показать к',
	'BLOCK_PERMISSION_DENY'						=> 'Скрыть от',
	'BLOCK_PERMISSION_EXPLAIN'					=> 'Использовать CTRL + клик для переключения выбора',
	'BLOCK_SHOW_ALWAYS'							=> 'Всегда',
	'BLOCK_STATUS'								=> 'Статус',
	'BLOCK_UPDATED'								=> 'Настройки блока успешно обновлены',

	'CANCEL'									=> 'Отмена',
	'CHILD_ROUTE'								=> 'Дочерний',
	'CHILD_ROUTE_EXPLAIN'						=> '/viewforum.php, /dir/index.php<br />/viewtopic.php?f=2&t=1<br />/articles/my-article',
	'CLEAR'										=> 'Очистить',
	'COPY'										=> 'Копировать',
	'COPY_BLOCKS'								=> 'Копировать блоки?',
	'COPY_BLOCKS_CONFIRM'						=> 'Вы уверены, что хотите скопировать блоки с другой страницы?<br /><br />Это удалит все существующие блоки и их настройки для этой страницы и заменит их блоками с выбранной страницы.',

	'DEFAULT_LAYOUT_EXPLAIN'					=> 'Если выбрано, все страницы сайта, для которых вы не указали блоки, будут наследовать блоки из макета по умолчанию. Вы можете, однако, переопределить макет по умолчанию для отдельных страниц, используя параметры справа.',
	'DELETE'									=> 'Удалить',
	'DELETE_ALL_BLOCKS'							=> 'Удалить все Блоки',
	'DELETE_ALL_BLOCKS_CONFIRM'					=> 'Вы уверены, что хотите удалить все блоки для этой страницы?',
	'DELETE_BLOCK'								=> 'Удалить блок',
	'DELETE_BLOCK_CONFIRM'						=> 'Вы уверены, что хотите удалить этот блок?<br /><br /><br /><strong>Примечание:</strong> Вам придется сохранить изменения разметки, чтобы сделать это перманентным.',

	'EDIT'										=> 'Редактирование',
	'EDIT_BLOCK'								=> 'Изменить блок',
	'EXIT_EDIT_MODE'							=> 'Выйти из режима редактирования',

	'FEED_PROBLEMS'								=> 'Возникла проблема при обработке предоставленных rss/atom каналов (ы)',
	'FEED_URL_MISSING'							=> 'Пожалуйста, предоставьте хотя бы одну ленту rss/atom для начала',
	'FIELD_INVALID'								=> 'Указанное значение для поля “%s” имеет недопустимый формат',
	'FIELD_REQUIRED'							=> '“%s” является обязательным полем',
	'FIELD_TOO_LONG'							=> 'Указанное значение для поля “%1$s” слишком длинное. Максимальное допустимое значение: %2$d.',
	'FIELD_TOO_SHORT'							=> 'Значение поля “%1$s” слишком короткое. Минимальное допустимое значение: %2$d.',

	'HIDE_ALL_BLOCKS'							=> 'Не показывать блоки на этой странице',
	'HIDE_BLOCK_POSITIONS'						=> 'Не показывать блоки для следующих позиций:',

	'IMAGES'									=> 'Изображения',

	'LAYOUT'									=> 'Макет',
	'LAYOUT_SAVED'								=> 'Макет успешно сохранен!',
	'LAYOUT_SETTINGS'							=> 'Настройки макета',
	'LEAVE_CONFIRM'								=> 'У вас есть несохраненные изменения на этой странице. Пожалуйста, сохраните вашу работу перед тем как двигаться',
	'LISTS'										=> 'Списки',

	'MAKE_DEFAULT_LAYOUT'						=> 'Установить как макет по умолчанию',

	'OR'										=> '<strong>ИЛИ</strong>',

	'PARENT_ROUTE'								=> 'Родитель',
	'PARENT_ROUTE_EXPLAIN'						=> '/index.php<br />/viewforum.php?f=2<br />/articles',
	'PREDEFINED_CLASSES'						=> 'Предопределенные классы',

	'REDO'										=> 'Повторить',
	'REMOVE_DEFAULT_LAYOUT'						=> 'Удалить как макет по умолчанию',
	'REMOVE_STARTPAGE'							=> 'Удалить начальную страницу',
	'ROUTE_HIDDEN_BLOCKS'						=> 'Блоки скрыты для этой страницы',
	'ROUTE_HIDDEN_POSITIONS'					=> 'Блоки скрываются для следующих позиций',
	'ROUTE_UPDATED'								=> 'Настройки страницы успешно обновлены',

	'SAVE_CHANGES'								=> 'Сохранить изменения',
	'SAVE_SETTINGS'								=> 'Сохранить настройки',
	'SELECT_ICON'								=> 'Выберите иконку',
	'SETTINGS'									=> 'Настройки',
	'SETTING_TOO_BIG'							=> 'Указанное значение для установки “%1$s” слишком велико. Максимально допустимое значение: %2$d.',
	'SETTING_TOO_LONG'							=> 'Указанное значение для установки “%1$s” слишком длинное. Максимальная допустимая длина: %2$d.',
	'SETTING_TOO_LOW'							=> 'Указанное значение для установки “%1$s” является слишком низким. Минимальное допустимое значение: %2$d.',
	'SETTING_TOO_SHORT'							=> 'Указанное значение для установки “%1$s” слишком короткое. Минимальная допустимая длина: %2$d.',
	'SET_STARTPAGE'								=> 'Установить как начальную страницу',

	'TITLES'									=> 'Заголовки',

	'UPDATE_SIMILAR'							=> 'Обновить блоки со схожими настройками',
	'UNDO'										=> 'Отменить',

	'VIEW_DEFAULT_LAYOUT'						=> 'Просмотр/редактирование макета по умолчанию',
	'VISIT_PAGE'								=> 'Посетить страницу',
));
